# GLOBAL/DYNAMIC
localCallEstReturnBytes=32
minimumAutoRenewDuration=10
maximumAutoRenewDuration=1000000000
enableRecordStreaming=true
recordLogPeriod=2
# Decide whether and how frequently to dump HederaNodeStats
startStatsDumpTimer = false
statsDumpTimerValue = 60
# Retry times when querying binary object store.
binary.object.query.retry.times = 5
# NODE-LOCAL/STATIC 
accountBalanceExportDir=/opt/hgcapp/accountBalances/
accountBalanceExportEnabled=true
accountBalanceExportPeriodMinutes=1
defaultListeningNodeAccount=0.0.3
hedera.profiles.active=PROD
exportedAccountPath=data/onboard/exportedAccount.txt
nettyMode=DEV
nettyKeepAliveTime=30
nettyKeepAliveTimeOut=3
nettyMaxConnectionAge=35
nettyMaxConnectionAgeGrace=5
nettyMaxConnectionIdle=10
nettyMaxConcurrentCalls=10
nettyFlowControlWindow=10240
nodeAccountBalanceValidity=0
saveAccounts=NO
recordLogDir=/opt/hgcapp/recordstreams
recordLogPeriod=2
